# myroute

./: build.gradle  settings.gradle
app-note/: build.gradle
app-note/src/androidTest/java/kr/co/myroute/note/: ExampleInstrumentedTest.java
app-note/src/main/: AndroidManifest.xml
app-note/src/main/java/kr/co/myroute/note/: NoteActivity.java
app-note/src/main/java/kr/co/myroute/note/application/: NoteApplication.java
app-note/src/main/res/layout/: activity_note.xml
app-note/src/main/res/values/: strings.xml
app-note/src/test/java/kr/co/myroute/note/: ExampleUnitTest.java
app-sample/: build.gradle
app-sample/src/androidTest/java/kr/co/myroute/sample/: ExampleInstrumentedTest.java
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/java/kr/co/myroute/sample/android/thread/: HandlerSampleActivity.java  ThreadSampleActivity.java
app-sample/src/main/java/kr/co/myroute/sample/architecture/layout/: GlobalLayoutSampleActivity.java
app-sample/src/main/java/kr/co/myroute/sample/architecture/lifecycle/: LifeCycleSampleActivity.java
app-sample/src/main/java/kr/co/myroute/sample/architecture/rx/: RxSampleActivity.java
app-sample/src/main/java/kr/co/myroute/sample/architecture/sso/: SSOActivity.java
app-sample/src/main/java/kr/co/myroute/sample/design/coordinatelayout/: CoordinatorLayoutSampleActivity.java
app-sample/src/main/java/kr/co/myroute/sample/main/model/: SampleModel.java  (+1 more)
app-sample/src/main/res/layout/: activity_auto_value.xml  activity_coordinator_layout.xml  activity_drawer_layout.xml  activity_global_layout.xml  activity_lifecycle.xml  activity_rx.xml  activity_sample.xml  activity_snackbar.xml  activity_sso.xml  activity_toolbar.xml  drawer_header.xml  item_sample.xml
app-sample/src/main/res/menu/: drawer.xml  menu_main.xml  menu_toolbar.xml
app-sample/src/main/res/values/: strings.xml  tags.xml
app-sample/src/test/java/kr/co/myroute/sample/: ExampleUnitTest.java
app-sso/: build.gradle
app-sso/src/androidTest/java/kr/co/myroute/sso/: ExampleInstrumentedTest.java
app-sso/src/main/: AndroidManifest.xml
app-sso/src/main/java/kr/co/myroute/sso/: MainActivity.java  SSOIntentService.java  SSOService.java
app-sso/src/test/java/kr/co/myroute/sso/: ExampleUnitTest.java
core-architecture/: build.gradle
core-architecture/src/androidTest/java/kr/co/myroute/architecture/: ExampleInstrumentedTest.java
core-architecture/src/main/: AndroidManifest.xml
core-architecture/src/main/java/kr/co/myroute/architecture/lifecycle/: LifeCycleMvpActivity.java  LifeCycleMvpFragmentActivity.java
core-architecture/src/main/java/kr/co/myroute/architecture/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpBasePresenterModel.java  MvpBaseView.java  MvpFragment.java  MvpFragmentActivity.java  MvpPresenter.java  MvpRecyclerView.java  MvpView.java  MvpViewGroup.java
core-architecture/src/test/java/kr/co/myroute/architecture/: ExampleUnitTest.java
core-design/: build.gradle
core-design/src/androidTest/java/co/kr/myroute/design/: ExampleInstrumentedTest.java
core-design/src/main/: AndroidManifest.xml
core-design/src/test/java/co/kr/myroute/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
