// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and Tools
    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintlayoutVersion = '1.1.3'

    // 3rd party lib
    timberVersion = '4.7.1'
    autoValueVersion = '1.6.2'
    butterKnifeVersion = '8.8.1'
    rxAndroidVersion = '1.1.0'

    // Test
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
}