apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId "kr.co.myroute.sample"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		multiDexEnabled true

		resConfigs "en", "ko"
	}

	dexOptions {
		preDexLibraries = false
		javaMaxHeapSize '2048M'
	}

	buildTypes {
		debug {

		}

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		checkReleaseBuilds true
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	testOptions {

	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "com.google.auto.value:auto-value-annotations:$rootProject.ext.autoValueVersion"
	annotationProcessor "com.google.auto.value:auto-value:$rootProject.ext.autoValueVersion"

	implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
	annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

	implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
	implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
	implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVersion"


	implementation project(':core-architecture')
	implementation project(':core-design')

	testImplementation "junit:junit:$rootProject.ext.junitVersion"

	androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
}
